# define the used CPU
export CPU_MODEL = nrf51x22xxab

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# this board supports flashing through plain fscopy, using JLink or using
# openocd
PROGRAMMER ?= fscopy

ifeq (fscopy,$(PROGRAMMER))
  export FFLAGS = $(HEXFILE)
  export DEBUGGER_FLAGS =

  export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
  export DEBUGGER =
  export DEBUGSERVER =
endif

OPENOCD_CONFIG ?= ${RIOTBOARD}/${BOARD}/dist/openocd.cfg

# include nrf51 boards common configuration
include $(RIOTBOARD)/common/nrf51/Makefile.include
