# include module specific includes
INCLUDES += -I$(RIOTCPU)/cortexm_common/include
INCLUDES += -I$(RIOTCPU)/cortexm_common/include/vendor

# Configure bootloader and slot lengths
RIOT_BOOTLOADER_SIZE = 0x1000
CFLAGS += -DRIOT_BOOTLOADER_SIZE=$(RIOT_BOOTLOADER_SIZE)
SLOT_LEN := $(shell echo $$((($(ROM_LEN)-$(RIOT_BOOTLOADER_SIZE)) / 2 )))
CFLAGS += -DSLOT_LEN=$(SLOT_LEN)

ROM_OFFSET ?= 0

ifeq (1,$(RIOT_BOOTLOADER))
  ROM_LEN := $(RIOT_BOOTLOADER_SIZE)
endif

ifneq (4, $(words $(ROM_START_ADDR) $(RAM_START_ADDR) $(ROM_LEN) $(RAM_LEN)))
  $(error Missing cpu variables ROM_START_ADDR, RAM_START_ADDR, ROM_LEN, RAM_LEN)
endif

LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_rom_offset=$(ROM_OFFSET)
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_rom_start_addr=$(ROM_START_ADDR)
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_ram_start_addr=$(RAM_START_ADDR)
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_rom_length=$(ROM_LEN)
LINKFLAGS += $(LINKFLAGPREFIX)--defsym=_ram_length=$(RAM_LEN)
