INCLUDES += -I$(PKGDIRBASE)/lv_drivers
# Don't use relative includes in lvgl
CFLAGS += -DLV_DRV_NO_CONF

# lv_drivers module is not a concrete module, so declare it as a pseudomodule
PSEUDOMODULES += lv_drivers

ifneq (,$(filter lv_drivers_display_monitor,$(USEMODULE)))
  LINKFLAGS += $(shell sdl2-config --libs)
  CFLAGS += $(shell sdl2-config --cflags)
  CFLAGS += -DUSE_MONITOR=1
  CFLAGS += -DMONITOR_ZOOM=1
endif

ifneq (,$(filter lv_drivers_indev_mouse,$(USEMODULE)))
  LINKFLAGS += $(shell sdl2-config --libs)
  CFLAGS += $(shell sdl2-config --cflags)
  CFLAGS += -DUSE_MOUSE=1
endif
