INCLUDES += -I$(PKGDIRBASE)/lv_drivers \
            -I$(RIOTBASE)/pkg/lv_drivers/include \
            #
# Don't use relative includes in lvgl
CFLAGS += -DLV_DRV_NO_CONF

# lv_drivers module is not a concrete module, so declare it as a pseudomodule
PSEUDOMODULES += lv_drivers
PSEUDOMODULES += lv_drivers_contrib

ifneq (,$(filter lv_drivers_display_sdl,$(USEMODULE)))
  LINKFLAGS += $(shell sdl2-config --libs)
  CFLAGS += $(shell sdl2-config --cflags)
  CFLAGS += -DUSE_SDL=1
  CFLAGS += -DSDL_ZOOM=1
  CFLAGS += -DLV_HOR_RES=320
  CFLAGS += -DLV_VER_RES=240
  SDL_INCLUDE_PATH = $(shell sdl2-config --cflags | tr ' ' '\n' | grep '^-I' | cut -c3- | head -n1)
  CFLAGS += -DSDL_INCLUDE_PATH="<$(SDL_INCLUDE_PATH)/SDL.h>"
endif

ifneq (,$(filter lv_drivers_indev_mouse,$(USEMODULE)))
  LINKFLAGS += $(shell sdl2-config --libs)
  CFLAGS += $(shell sdl2-config --cflags)
  CFLAGS += -DUSE_MOUSE=1
endif

ifneq (,$(filter lv_drivers_mouse,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lv_drivers/contrib/mouse
endif

ifneq (,$(filter lv_drivers_sdl,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lv_drivers/contrib/sdl
endif
